{
  "name": "passport-saml-example",
  "version": "0.0.1",
  "homepage": "https://github.com/gbraad/passport-saml-example",
  "authors": [
    "Gerard Braad <me@gbraad.nl>"
  ],
  "description": "Example for PassportJS SAML strategy",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
